{% extends 'base.html'%}
{% block content %}   
    <title>Login Form</title>       
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="post" >
    {% csrf_token %}    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <button type="submit">Login</button>       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
        Forgot <a href="{% url 'password_reset'%}">Password</a>    
    <div>
{% for i in messages %}
<h3>{{i}}</h3>
{% endfor %} 
</div>
</form>     
</div>    
{% endblock %}